# HelloWorld

./: pom.xml
.github/workflows/: master_hellosacpop.yml  master_helloworldapisacpopli.yml  master_sacpoplihelloworld.yml
src/main/java/com/example/demo/: AppServletInitializer.java  HelloWorldApplication.java
src/main/resources/: application.properties
